body {
    background-color: rgb(24, 24, 24);
    max-width: 700px;
    margin: 0 auto;
    padding: 15px;
    font-family: sans-serif;
    color:hsl(0, 0%, 96%);;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1 {
    font-size: 30pt;
    text-align:left;
    margin:0;
}
h2{
    margin-top: 25px;
    margin-bottom: 8px ;
}
p{
  font-size: 11pt;
  line-height: 20px;
}

figcaption{
  font-family: monospace;
  font-size: 8pt;
  text-align: center;
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}

footer {
  margin-top: 20px;
  border-top: 1px solid rgb(104, 104, 104);
  padding-top: 10px;
}

.menu {
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(104, 104, 104);
}

li {
  list-style-type: square;
  list-style-position: inside;
  font-size: 11pt;
  line-height: 20px;
}

a {
  color: rgb(173, 232, 255); 
  text-decoration: none;
}
a:visited {
  color: rgb(173, 232, 255); 
  text-decoration: none;
}
a:hover {
  color: rgb(173, 232, 255);
  text-decoration: underline;
  }

.img-border {
  border: 1px solid rgb(104, 104, 104);
  background-color: aliceblue;
  padding: 5px;
}

.img-fit {
  max-width: 100%;
  height: auto;
}

.img-vertical {
  width:400px;
  max-width: 100%;
  height:auto;
  display: block;
  margin: 0 auto;
}

.avatar {
    width: 150px;
    height: 150px;
}

/* Works */
.works {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:10px;
    justify-items: center;
    align-items: center;
}
.item { 
  width: 100%;
  height: 260px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* chia đều giữa ảnh và caption */
  padding: 10px;
  margin:0px;
  align-items: center;
  box-sizing: border-box;
  border: 1px solid;
  border-color: rgb(104, 104, 104);
  }
.item figure {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
.item img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}


/* Showcase */
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin-top: 10px;
  align-items: start;
}
.grid.grid1 {grid-template-columns: 1fr;}
.grid.grid2 {grid-template-columns: repeat(2, 1fr);}
.grid.grid3 {grid-template-columns: repeat(3, 1fr);}
.grid img {
  width: 100%;
  height: auto;
  display: block;
}
.grid.grid2 h2 {margin-top: 0px;}

/* Photography & Shop*/
.photography {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  position: relative;
  text-align: center;
}
.photography img {
  padding: 15px;
  max-height: 500px;
  max-width: 100%;
}
.photography figure img {
  padding: 15px;
  max-height: 500px;
  max-width: 100%;
  display: block;
}
.photography figure {
  display: inline-block;
  margin: 15px;
  text-align: center;
}

/* Snapshot*/
.snapshots {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  position: relative;
  text-align: center;
}
.snapshots img {
  padding: 5px;
  margin: 8px;
  max-height: 370px;
  max-width: calc(100% - 30px);
}